ToDo WPF/Views/MainWindow.xaml

<Window x:Class="ToDo_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toDoWpf="clr-namespace:ToDo_WPF" 
        xmlns:viewModels="clr-namespace:ToDo_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="LoginGrid" Grid.Row="1" Grid.Column="1">
            <TextBox
                DataContext="{Binding Email, Mode=TwoWay}"
                x:Name="EmailTextBox"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.HelperText="Helper text longer than error" 
                Cursor="IBeam"
                TextChanged="EmailTextBox_OnTextChanged">
                <!--<TextBox.Text>
                    <Binding
                        Path="Email"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dc:User ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10" MinWidth="100" Command="{Binding ClickSeeEmail}" Content="See Email"></Button>

    </Grid>

</Window>