ToDo WPF/Views/WallView.xaml

<Window x:Class="ToDo_WPF.Views.WallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ToDo_WPF.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="WallView" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:WallViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Wall, Mode=TwoWay}"
                  dd:DragDrop.IsDragSource="True" 
                  dd:DragDrop.IsDropTarget="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" x:Name="BoardNameTb"
                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />

                        <ListView Grid.Row="1" ItemsSource="{Binding Tasks, Mode=TwoWay}"
                                  dd:DragDrop.IsDragSource="True" 
                                  dd:DragDrop.IsDropTarget="True"
                                  dd:DragDrop.DropHandler="{Binding}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 Margin="5" />

                                        <TextBox Grid.Column="1"
                                                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                 Margin="5" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Grid.Row="2" x:Name="AddTaskBtn" Command="{Binding AddTask}" Content="Add Task"
                                Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" x:Name="AddBoardBtn" Command="{Binding AddBoard}" Content="Add Board" Margin="20"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
        
        <Button Grid.Column="2" x:Name="SeeBoardsBtn" Command="{Binding SeeBoards}" Content="See Boards" Margin="20"
                HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Grid>

</Window>